# VideoJoke

./: README.md  joke_store  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mooc/videojoke/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/will/videojoke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json
app/src/main/java/com/mooc/ppjoke/: MainActivity.kt  VideoApplication.kt
app/src/main/java/com/mooc/ppjoke/model/: BottomBar.kt  Comment.kt  Destination.kt  Feed.kt  Ugc.kt  User.kt
app/src/main/java/com/mooc/ppjoke/ui/: AbsListFragment.kt  AbsViewModel.kt  FixFragmentNavigator.kt  MutableDataSource.kt
app/src/main/java/com/mooc/ppjoke/utils/: AppConfig.kt  NavGraphBuilder.kt  StringConvert.kt
app/src/main/java/com/will/videojoke/: MainActivity.kt  VideoApplication.kt
app/src/main/res/layout/: activity_main.xml  fragment_sofa.xml  layout_feed_author.xml  layout_feed_interaction.xml  layout_feed_tag.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_player_view.xml  layout_refresh_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mooc/videojoke/: ExampleUnitTest.kt
app/src/test/java/com/will/videojoke/: ExampleUnitTest.kt
libcommon/: build.gradle
libcommon/src/androidTest/java/com/mooc/libcommon/: ExampleInstrumentedTest.kt
libcommon/src/androidTest/java/com/will/libcommon/: ExampleInstrumentedTest.kt
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/mooc/libcommon/: AppGlobals.kt  PixUtils.kt
libcommon/src/main/java/com/mooc/libcommon/view/: EmptyView.kt  PPImageView.kt
libcommon/src/main/java/com/will/libcommon/: AppGlobals.kt  PixUtils.kt
libcommon/src/main/java/com/will/libcommon/view/: EmptyView.kt  PPImageView.kt
libcommon/src/main/res/layout/: layout_empty_view.xml
libcommon/src/test/java/com/will/libcommon/: ExampleUnitTest.kt
libnavannotation/: build.gradle
libnavannotation/src/main/java/com/mooc/libnavannotation/: MyClass.kt
libnavannotation/src/main/java/com/will/libnavannotation/: ActivityDestination.java  FragmentDestination.java  MyClass.kt
libnavcompiler/: build.gradle
libnavcompiler/src/main/java/com/mooc/libnavcompiler/: NavProcessor.kt
libnavcompiler/src/main/java/com/will/libnavcompiler/: NavProcessor.kt
libnetwork/: build.gradle
libnetwork/src/androidTest/java/com/mooc/libnetwork/: ExampleInstrumentedTest.kt
libnetwork/src/androidTest/java/com/will/libnetwork/: ExampleInstrumentedTest.kt
libnetwork/src/main/: AndroidManifest.xml
libnetwork/src/main/java/com/mooc/libnetwork/: ApiResponse.kt  ApiService.kt  Convert.kt  GetRequest.kt  JsonCallback.kt  JsonConvert.kt  PostRequest.kt  Request.kt  UrlCreator.kt
libnetwork/src/main/java/com/will/libnetwork/: ApiResponse.kt  ApiService.kt  Convert.kt  GetRequest.kt  JsonCallback.kt  JsonConvert.kt  PostRequest.kt  Request.kt  UrlCreator.kt
libnetwork/src/test/java/com/will/libnetwork/: ExampleUnitTest.kt
(+45 files in other folders)
